{
    "name": "drupal/extra_pagination",
    "type": "drupal-module",
    "description": "Adds a new set of pager items between the last visible pager link and the maximum pager number.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/extra_pagination",
    "support": {
        "issues": "https://drupal.org/project/issues/extra_pagination",
        "source": "https://git.drupalcode.org/project/extra_pagination"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
